[tox]
envlist = py370
skipsdist = True
tox_pyenv_fallback = False

[testenv]
deps =
  -rrequirements.txt
  .[test]
setenv =
  COVERAGE_FILE = {envlogdir}/.coverage

commands =
  pytest \
    --junitxml={envlogdir}/junit.xml \
    --cov={envsitepackagesdir}/annamoney_task \
    --cov-report=term-missing \
    --cov-report=xml:{envlogdir}/coverage.xml
  pycodestyle {envsitepackagesdir}/annamoney_task
  pylint {envsitepackagesdir}/annamoney_task

[pycodestyle]
max-line-length = 120
